; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = esp32dev
board_build.flash_size = 4MB
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-D WIFI_SSID=""
	-D WIFI_PASSWORD=""
    -D WIFI_ENABLE="0"
    -D APP_INFO="info"
    -D DBG_LEVEL=2
    -D CORE_DEBUG_LEVEL=0
    -D SCREEN_WIDTH=320
    -D SCREEN_HEIGHT=240
    -D LVGL_DISPLAY_WIDTH=320
    -D LVGL_DISPLAY_HEIGHT=240
;    -D USER_SETUP_LOADED=0 ; Set this settings as valid
;    -D ILI9341_2_DRIVER=1  ; Use ILI9341 display driver 
;    -D TFT_WIDTH=240
;    -D TFT_HEIGHT=320
;    -D TFT_INVERSION_ON=0
;    -D TFT_BL=1
;    -D TFT_BACKLIGHT_ON=HIGH
    -D XPT2046_IRQ=36
    -D XPT2046_MOSI=32
    -D XPT2046_MISO=39
    -D XPT2046_CLK=25
    -D XPT2046_CS=33
;    -D TFT_MISO=12
;    -D TFT_MOSI=13
;    -D TFT_SCLK=14
;    -D TFT_CS=15  ; Adjust your TFT CS pin
;    -D TFT_DC=2   ; Adjust your TFT DC pin
;    -D TFT_RST=-1  ; Adjust if you have a reset pin
;    -D TOUCH_CS=33 ; Adjust your Touch CS pin if using TFT_eSPI touch
;    -D LOAD_GLCD
;    -D LOAD_FONT2
;    -D LOAD_FONT4
;    -D LOAD_FONT6
;    -D LOAD_FONT7  
;    -D LOAD_FONT8  
;    -D LOAD_FONT8N 
;    -D LOAD_GFXFF
;    -D SMOOTH_FONT
;    -D SPI_FREQUENCY=6500000
;    -D SPI_READ_FREQUENCY=80000000
;    -D SPI_TOUCH_FREQUENCY=2500000
;   -D LV_CONF_PATH="${PROJECT_DIR}/lv_conf.h"
lib_deps =
;    https://github.com/adafruit/Adafruit_TCS34725.git#2.1.4
;    https://github.com/adafruit/Adafruit_AS726x.git#1.2.3
;    https://github.com/adafruit/Adafruit_BusIO.git#1.16.1
;    https://github.com/adafruit/Adafruit_PCF8574.git#1.1.1
;    https://github.com/michalmonday/CSV-Parser-for-Arduino.git#1.4.1
;    https://github.com/RobTillaart/I2C_EEPROM.git#1.8.5
;    https://github.com/scottchiefbaker/Arduino-SimpleSyslog.git#v0.1.1
;    https://github.com/Bodmer/TFT_eSPI.git#v2.5.33
;    https://github.com/PaulStoffregen/XPT2046_Touchscreen.git#v1.4
;    https://github.com/mikalhart/ESP32-OTA-Pull.git#main
;    https://github.com/bblanchon/ArduinoJson.git#v7.1.0
;    lvgl/lvgl@^8.3.6
;    adafruit/Adafruit_PCF8574@^1.1.1
;    -D ILI9341_DRIVER=1  ; Use ILI9341 display driver 
;    -D TFT_WIDTH=320
;    -D TFT_HEIGHT=240
;    -D XPT2046_IRQ 36
;    -D XPT2046_MOSI 13
;    -D XPT2046_MISO 12
;    -D XPT2046_CLK 14
;    -D XPT2046_CS 33
;    -D TFT_MISO=19
;    -D TFT_MOSI=13
;    -D TFT_SCLK=14
;    -D TFT_CS=15  ; Adjust your TFT CS pin
;    -D TFT_DC=2   ; Adjust your TFT DC pin
;    -D TFT_RST=12  ; Adjust if you have a reset pin
;    -D TOUCH_CS=33 ; Adjust your Touch CS pin if using TFT_eSPI touch
;    -D ENABLE_FAT12_SUPPORT=1
;    -D LV_CONF_PATH="${PROJECT_DIR}/lv_conf.h"
;    -I src

#define XPT2046_MOSI 13  // T_DIN
#define XPT2046_MISO 12  // T_OUT
#define XPT2046_CLK 14   // T_CLK
#define XPT2046_CS 33    // T_CS
;lib_deps =
;    lvgl/lvgl@^8.3.6
;  https://github.com/lvgl/lvgl.git#v7.11.0
;  https://github.com/Bodmer/TFT_eSPI.git#master
;  https://github.com/adafruit/Adafruit_SPIFlash.git#4.3.4
;  https://github.com/adafruit/SdFat.git#master
;  https://github.com/ddxfish/XPT2046_Bitbang_Arduino_Library