; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32
board = esp32dev
board_build.flash_size = 4MB
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_type = debug
monitor_filters = esp32_exception_decoder
;filter=esp_exception_decoder
build_flags = 
	-D WIFI_SSID="test"
	-D WIFI_PASSWORD="test"
    -D WIFI_ENABLE="0"
    -D OTA_ENABLE="0"
    -D APP_INFO="info"
    -D DBG_LEVEL=2
    -D CORE_DEBUG_LEVEL=0
    -D SCREEN_WIDTH=320
    -D SCREEN_HEIGHT=240
    -D SDApin=27
    -D SCLpin=22
    -D I2C_CLKRATE=400000
    -D BOOT_MODE=0
    -D XPT2046_IRQ=36
    -D XPT2046_MOSI=32
    -D XPT2046_MISO=39
    -D XPT2046_CLK=25
    -D XPT2046_CS=33

lib_deps =
    https://github.com/adafruit/Adafruit-MCP23008-library.git#1.2.0